<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gestor de Pedidos</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GESTOR DE PEDIDOS</h1>
  </header>

  <main>
    <section class="productos">
      <h2 align="center">Lista de Productos</h2>
      <div class="formulario-producto" align="center">
        <input type="text" placeholder="Nombre" id="nombreProducto" />
        <input type="number" placeholder="Precio" id="precioProducto" />
        <input type="number" placeholder="Stock" id="stockProducto" /><br>
        <button id="agregarProducto">Agregar Producto</button><br>
      </div>
      <div id="lista-productos">
        <!-- Lista dinámica de productos -->
      </div>
    </section>
    <section class="pedidos">
      <h2 align="center">Lista de Pedidos</h2>
      <div class="formulario-pedido" align="center">
        <input type="text" placeholder="Nombre del Cliente" id="nombreCliente" />
        <input type="number" placeholder="Cantidad" id="cantidadPedido" /><br>
        <button id="agregarPedido">Agregar Pedido</button><br>
      </div>
      <div id="lista-pedidos">
        <!-- Lista dinámica de pedidos -->
      </div>
    </section>
    <section class="zona-pedidos">
      <h2 align="center">Zona de Pedidos</h2>
      <div id="zona-pedidos" align="center">
        <input type="text" placeholder="Nombre del Cliente" id="nombreClienteZona" />
        <input type="number" placeholder="Cantidad" id="cantidadPedidoZona" /><br>
        <button id="agregarPedidoZona">Agregar Pedido a Zona</button><br>
        <!-- Zona dinámica de pedidos -->
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
